<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23-24 해축 일정</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="wrap">
      <!-- <h1 class="tit mg-bt30">8월 해축 일정</h1>
      <div class="list-wrap">
        <select class="list">
          <option value="8">8월</option>
          <option value="9">9월</option>
          <option value="10">10월</option>
          <option value="11">11월</option>
          <option value="12">12월</option>
        </select>
      </div> -->
      <div id="calendar-container">
        <div id="calendar"></div>
      </div>
    </section>
  </body>

  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/calendar.js"></script>
</html>
